VITE_API_KEY=AIzaSyCdL1sRhcKRK8D7vnKv-6IzjW-TB-BnISg
VITE_AUTH_DOMAIN=tourism-management-1e7fd.firebaseapp.com
VITE_PROJECT_ID=tourism-management-1e7fd
VITE_STORAGE_BUCKET=tourism-management-1e7fd.firebasestorage.app
VITE_MESSAGING_SENDER_ID=561725772306
VITE_APP_ID=1:561725772306:web:03cb9c6cfa4bc9e473fecb

VITE_URL=http://localhost:5000